<!doctype html>
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Jefferson oliveira">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            div{
                padding:  2%;
                margin: 60px 2%;
                border: 1px solid black;
                width: 20%;
                float: left;
                height: 100px;
                font-family: sans-serif;
                font-size: 18px;
            }
            
            .div1{
                overflow: visible;
                
                
            }
            
             .div2{
                 overflow: hidden;
                
                
            }
            
             .div3{
                 overflow:scroll;
                
                
            }
            
             .div4{
                 overflow:auto;
                
                
            }
        
        
        
        </style>
    </head>
    <body>
        
        <div class="div1">
   
                <p>Eiiitaaa Mainhaaa!! Esse Lorem ipsum é só na sacanageeem!! E que abundância meu irmão viuu!! Assim você vai matar o papai. Só digo uma coisa, Domingo ela não vai! Danadaa!! Vem minha odalisca, agora faz essa cobra coral subir!!! Pau que nasce torto, Nunca se .</p>
        </div>
    
        <div class="div2">
            
            <p>Você usa o Lorem Ipsum tradicional? Sabe de nada inocente!! Conheça meu lorem que é Tchan, Tchan, Tchannn!! Txu Txu Tu Paaaaa!! Vem, vem ordinária!! Venha provar do meu dendê que você não vai se u du pááá!.</p>
        </div>
        <div class="div3">
            <p>Mas que abundância meu irmãooo!!! Esse é seu Layout danadaaa!??? Sabe de nada inocente!! Vem, vem, vem ordinária, provar do meu dendê!! Eu gostxuu muitxuu desse seu Layout!! Etâ danadaaaa!! Tá tão lindo que vou falar em inglês só pra você mainhaaa!! Know nothing .Tu tu tu pa!!!!  .</p>
        </div>
        
        <div class="div4">
            <p> Chama, Chama, Chama ordinária!!!! Tu du du pááá! rema, rema, ordinária! olha o quibe! eu gostchu muitchu, heinn! ordinária!! Domingo ela não vai. Tchannn!! Tchannn!! danadinha! Mainhaa! Eiiitaaa Mainhaaa!! Assim você mata o papai , viuu!! Danadaa!! Vem, vem ordinária!! Ahh mainhaa!! .</p>
        </div>
        
 
        
    </body>
</html>