<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Jefferson Oliveira dos santos">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
</head>

<style>
    body {
        background: rgb(220, 217, 250);
    }
    
    h1 {
        font-family: serif;
        color: rgb(238, 68, 45);
        font-size: 45px;
        text-align: center;
        text-shadow: 3px 3px 2px black;
    }
    
    #radius {
        background: rgb(14, 245, 245);
        width: 200px;
        height: 200px;
        margin: 50px auto;
        border-radius: 100px 100px 25px 12px;
    }
    
    #radius1 {
        background: #da53c3;
        width: 200px;
        height: 200px;
        margin: 50px auto;
        border-radius: 50px 30px 100px 90px / 20px 10px 100px 0;
        /* se colocar a barra ele tbm modica ficando com mais curvas aexmplo: 
            border-radius: 50px 20px 100px 0 / 20px 50px 100px 0;*/
    }
    
    #radius2 {
        background: #04ee52;
        width: 200px;
        height: 200px;
        margin: 50px auto;
        border-radius: 200px 40px / 40px 200px;
        /* se colocar a barra ele tbm modica ficando com mais curvas aexmplo: 
            border-radius: 50px 20px 100px 0 / 20px 50px 100px 0;*/
    }
</style>

<body>
    <h1>CSS eFeitos</h1>
    <div id="radius"></div>
    <div id="radius1"></div>
    <div id="radius2"></div>

</body>

</html>