<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Jefferson Oliveira dos santos">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
</head>

<style>
    body {
        background: rgb(192, 197, 231)
    }
    
    h1 {
        font-family: serif;
        color: rgb(252, 11, 103);
        font-size: 45px;
        text-align: center;
        text-shadow: 3px 3px 2px rgb(252, 250, 250);
    }
    
    #radius1 {
        background: rgb(247, 6, 6);
        width: 200px;
        height: 200px;
        margin: 50px auto;
        border-radius: 50px 100px / 100px 50px;
        /* serve para aredondar as pordas no sentido Horario */
        box-shadow: 10px 0px 0px black, 0px 10px 0px 00px rgb(145, 6, 180);
        box-shadow: ;
    }
    
    #radius2 {
        background: rgb(11, 252, 3);
        width: 200px;
        height: 200px;
        margin: 50px auto;
        border-radius: 50px 100px / 100px 60px;
        /* serve para aredondar as pordas no sentido Horario */
        box-shadow: -10px -10px 10px rgb(12, 198, 245), 10px 10px 10px rgb(5, 126, 196), 15px 0px 15px rgb(243, 14, 14);
    }
    
    #radius3 {
        background: rgb(7, 3, 243);
        width: 200px;
        height: 200px;
        margin: 50px auto;
        border-radius: 50px 100px / 100px 50px;
        /* serve para aredondar as pordas no sentido Horario */
        box-shadow: -10px 0px 5px rgb(238, 35, 113), 0px -10px 5px rgb(161, 11, 180), 0px -10px 5px rgb(234, 97, 252), -10px 0px 5px rgb(234, 97, 252);
    }
</style>

<body>
    <h1>CSS eFeitos</h1>
    <div id="radius1"></div>
    <div id="radius2"></div>
    <div id="radius3"></div>


</body>

</html>