<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Jefferson Oliveira dos santos">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
</head>

<style>
    body {
        background: rgb(192, 197, 231)
    }
    
    h1 {
        font-family: serif;
        color: rgb(12, 11, 12);
        font-size: 80px;
        text-align: center;
        text-shadow: 1px -1px 0px rgb(65, 59, 59), 2px -2px 0px rgb(92, 86, 86), 3px -3px 0px rgb(165, 158, 158), 4px -4px 0px rgb(245, 236, 236);
    }
    
    h2 {
        font-family: monospace;
        color: rgb(247, 9, 9);
        font-size: 75px;
        text-align: center;
        text-shadow: -1px -1px 0px rgb(247, 26, 26), -2px -2px 0px rgb(238, 46, 46), -3px -3px 0px rgb(238, 65, 65), -4px -4px 0px rgb(241, 79, 79), -5px -5px 0px rgb(236, 119, 119), -6px -6px 0px rgb(241, 174, 174);
    }
    
    h3 {
        font-family: serif;
        color: rgb(253, 14, 106);
        font-size: 80px;
        text-align: center;
        text-shadow: -1px -1px 0px rgb(245, 4, 4), -2px -2px 0px rgb(247, 243, 7), -3px -3px 0px rgb(5, 248, 25), -4px -4px 0px rgb(7, 227, 243), -5px -5px 0px rgb(33, 9, 248), -6px -6px 0px rgb(216, 7, 243);
    }
    
    h4 {
        font-family: serif;
        color: rgb(9, 245, 9);
        font-size: 80px;
        text-align: center;
        text-shadow: -5px 5px 2px rgb(3, 168, 25);
    }
</style>

<body>
    <h1>CSS eFeitos 1</h1>

    <h2>CSS eFeitos 2</h2>

    <h3>CSS eFeitos 3</h3>

    <h4>CSS eFeitos 4</h4>




</body>

</html>