<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Jefferson Oliveira dos santos">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
</head>
<style>
    @font-face {
        font-family: 'nadia';
        src: url(../fonts/nadia/nadia-serif.eot);
        src: url(../fonts/nadia/nadia-serif.woff) format('woff'),
        url(../fonts/nadia/nadia-serif.ttf) format('trutype'), 
        url(../fonts/nadia/nadia-serif.svg) format('svg');
        /* @font-face, Serve para por letras Diferentes. fortmat()para o brozer entender se faz ou nao o domwload do arquivo automatico*/
    }
    
    h1 {
        font-family: nadia, Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <h1>estrutura basica</h1>
</body>

</html>;