<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Jefferson Oliveira dos santos">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
    </head>
    <style>

        body{
            font-family: sans-serif;
        }
        a[target="_blank"]:after{
            content: url(imagens/newWindow.png);
            display: inline-block;
            margin-left: 5px;
        }

        a[hred$="pdf"]:before{
            content: url(imagens/pdf-icon.gif);
            display: inline-block;
            margin-right: 5px;
        }

        .chk{
            display: inline-block;

            border: 2px solid #bbb;
            background: #ddd;
            width: 15px;
            height: 15px;
            margin-right: 15px;
        }

        label{
            height: 15px;
            display: inline-block;

        }

        input[type="checkbox"]{
            width: 0px;
            height: 1px;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
            margin: 0;
        }
        input[type="checkbox"]:checked + label .chk{
            background:#555;
            position: relative;
        }

        input[type="checkbox"] + label .chk{
            border-radius: 5px;
        }

        input[type="checkbox"]:checked + label .chk:before{/* fez a setinha dentro da caixa */
            content: "";
            display: block;
            position: absolute;
            top: 0px;
            bottom: 4px;
            left: 4px;
            right: 4px;
            border: 2px solid white;
            transform: rotate(45deg);
            border-top-color: transparent;
            border-left: transparent;
            box-sizing: border-box;
            border-radius: 5px;
            
        }

    </style>

    <body>
        <h1>estrutura basica</h1>

        <a href="htttp://serforntand.com" target="_blanck">Link externo</a><br>
        <a href="qq.pdf">domwload do PDF</a>

        <hr>

        <input type="checkbox" name="qq" id="chk">
        <label for="chk"><span class="chk"></span> li e  Aceito o contrato</label>

    </body>

</html>