<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Jefferson Oliveira dos santos">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <!-- o Link Abaico Ajuda a ajustar a resolução no celular-->
    <meta name="viewport" content="width=device-width">

    <style>
        body{
            background: yellow;
            font-size: 16px;


        }

        .teste{
            background: rgb(245, 13, 13);
            width: 344px;
            height: 50px;
        }

        .conteiner{
            background: white;
            padding: 15px;
            font-size: 24px;
        }
        .conteiner div{
            background: #ccc;
            margin-bottom: 15px;
            height: 150px;
            font-size: 22px;
        }

        @media screen and (min-width:510px){/* se a resolução for mais que 510px a tela vai mudar de cor*/
            body{
                background: rgb(214, 134, 105);
            }

            .conteiner div{
                width: calc(50% - 20px);
                float: left;
                margin: 10px;
            }
            .clearfix::after{
                content: " ";
                display: block;
                clear: both; /* limpa os elementos left que vem antes */

            }
        }
    </style>
</head>

<body>
    <h1> exemplo de midia queries</h1>

    <p>pargrafo qualquer</p>

    <div class="teste"></div>

    <div class="conteiner clearfix">

        <div> div 1 </div>
        <div> div 2 </div>
    </div>
</body>

</html>