<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Jefferson Oliveira dos santos">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <meta name="viewport" content="whidth-device-width">

    <style>

        html{
            font-size: 32px;
        }
        body{
            font-family: sans-serif;
            font-size: 16px;
           
        }

        h1{
            text-align: center;
        }

        div{
            border: 1px solid black;
                /* padding 16px */
            padding: 1em;
            width: 320px;
            /* 320 / 16  */
            width: 20em;
            margin: 100px auto;
                /*100 / 16 = 6,25 */
            margin: 6.25em auto;
                /* font-size: 16px; */
        }

        p{
            margin: 0;
            line-height: 1.5;
            font-size: 1.25em;
            /* 16 x 1.25 = 20 */
        }

        a{
            font-size: 24px;
            font-size: 1.2em;
            /* 24 / 20 = 1.2 > se refere ao elemento p font-size:1.25em*/
            font-size: 1rem;
        }
    </style>

</head>

<body>
    <h1>estrutura basica</h1>
    <div>
        <p> 
            Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão.
            quando uma <a href="#"> para fazer um livro 
            de amostras do tipo.</a> Ele sobreviveu não apenas cinco séculos,
            mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado.
            Foi popularizado
        </p>
    </div>



</body>

</html>